{
  "name": "reactjs-coverflow",
  "version": "0.2.1",
  "description": "A coverflow module for React",
  "main": "lib/react-coverflowX.js",
  "scripts": {
    "compil": "babel --presets es2015,react src/ --out-dir lib/",
    "build-test": "browserify -t reactify test/client.js > test/public/app.js",
    "test": "node test/server.js",
    "full": "npm run compil && npm run build-test && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bastorx/reactjs-coverflow.git"
  },
  "keywords": [
    "Carousel",
    "Coverflow",
    "React",
    "Slide"
  ],
  "author": "Bastorx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bastorx/reactjs-coverflow/issues"
  },
  "homepage": "https://github.com/Bastorx/reactjs-coverflow#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-react-views": "^0.10.0",
    "node-jsx": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "peersDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "lodash": "^4.6.1"
  }
}
